buy.html

<!DOCTYPE html>
<html lang="ko">

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700" rel="stylesheet">
  <link href="https://fontastic.s3.amazonaws.com/YKLiEB5nKeTck7NdBGoGKY/icons.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Farro&display=swap" rel="stylesheet">
 <style>
    /*---------------------------------------------*\
variables
\*---------------------------------------------*/
    /*---------------------------------------------*\
styles
\*---------------------------------------------*/
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    html,
    body {
        
      height: 100%;
    }

    .wrapper {
      min-height: 100%;
    }

    html {
      font-size: 16px;
      box-sizing: border-box;
    }

    body {
      font-size: 1rem;
      line-height: 1.4;
      font-family: sans-serif;
      font-weight: 300;
      color: black;
      background-color: white;
    }

    small {
      font-size: 0.8rem;
    }

    h1 {
      display: inline-block;
      font-family: 'Francois One', sans-serif;
      font-size: 3rem;
      line-height: 1.2;
      font-weight: 700;
      margin: 0 0 0.8rem 0;
      border-bottom: 4px solid #ffe524;
    }
.form-footer{
  font-family: 'Francois One', sans-serif;
}
    p {
      margin: 0 0 2rem 0;
    }

    a {
      color: #ffe524;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      color: #ffe524;
    }

    .text-muted,
    footer {
      color: #a9bec6;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .section-form {
      padding: 0 20px;
    }

    .form {
      display: block;
      max-width: 600px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-label,
    .form-input {
      display: block;
      width: 100%;
      
    }

    .form-label {
      cursor: pointer;
      margin-bottom: 0px;
    }

    .form-label--required {
    position: relative;
      margin-right :0px;
    }

    .form-label--required:before {
      content: "*";
      position: absolute;
      left: -10px;
      color: #f42866;
    }

    .form-input {
      padding: 10px;
      background-color: transparent;
      border: 0;
    }

    .form-input:focus {
      outline: none;
      background-color: #f0f7f9;
    }

    .form-footer {
      text-align: right;
    }

    .form-error {
      color: #f42866;
      margin-top: 5px;
    }

    .button {
      color: black !important;
      white-space: nowrap;
      background-color: #ffe524;
      padding: 5px 5px;
      border: 0;
      border-radius: 12px;
      transition: all 150ms ease-out;
      
    }

    .button_1 {
      color: #ffe524 !important;
      white-space: nowrap;
      background-color: #000000;
      padding: 5px 5px;
      border: 0;
      border-radius: 12px;
      transition: all 150ms ease-out;
      margin:1px;
      
    }

    .button:focus,
    .button:hover {
      background-color: #f2d500;
    }

    .form-addon {
      position: relative;
      display: table;
      width: 100%;
      border: 1px solid #bcdae5;
      background-color: #fff;
      border-radius: 2px;
    }

    .form-addon .form-input,
    .form-addon .form-addon__addon {
      display: table-cell;
      vertical-align: middle;
    }

    .form-addon .form-input {
      width: 100%;
    }

    .form-addon .form-addon__addon {
      position: relative;
      width: 40px;
      text-align: center;
    }

    .form-addon .form-addon__addon:before {
      content: "";
      position: absolute;
      top: 4px;
      right: 0;
      height: calc(100% - 8px);
      border-right: 1px solid #bcdae5;
    }

    .form-addon__icon {
      position: absolute;
      color: #ffe524;
      font-size: 0.8rem;
      line-height: 1;
      top: 50%;
      transform: translateY(-50%);
      right: 10px;
    }

    .toaster {
      position: fixed;
      z-index: 1;
      top: 10px;
      right: 10px;
    }

    .toast {
      color: #fff;
      padding: 20px;
      margin-bottom: 10px;
      border-radius: 2px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
      opacity: 0;
      transform: translateY(-10px) rotateY(40deg);
      transition: all 300ms ease;
    }

    .toast.toast--show {
      transform: translateY(0) rotateY(0);
      opacity: 1;
    }

    .toast--success {
      background-color: #ffe524;
    }

    .toast--error {
      background-color: #f42866;
    }

    footer {
      margin-top: 10px;
    }

    /*---------------------------------------------*\
GentleForm related styles
\*---------------------------------------------*/
    .form-addon .form-addon__icon {
      transform: translateY(0);
      opacity: 0;
      transition: transform 150ms ease, opacity 150ms ease;
    }

    .form-addon.is-valid [class*="icon-valid"],
    .form-addon.is-invalid [class*="icon-invalid"] {
      transform: translateY(-50%);
      opacity: 1;
    }

    .form-addon.is-invalid {
      background-color: #fef4f7;
      border-color: #f989ab;
    }

    .form-addon.is-invalid .form-addon__icon {
      color: #f42866;
    }

    .form-addon.is-invalid .form-addon__addon:before {
      border-color: #f989ab;
    }
    select{
      -webkit-appearance: none;
  border-radius:25px;
  border:1px solid #ccc;
  padding:7px;
  font-size:14px;
  color:rgb(0, 0, 0);
  width:50%;
    }
    input{
      -webkit-appearance: none;
  border-radius:25px;
  border:1px solid #ccc;
  padding:7px;
  font-size:14px;
  color:rgb(0, 0, 0);
  width:50%;
    }
    @font-face {
      font-family: neon;
      src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/707108/neon.ttf);
    }

    .containers {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
      background-color: #ffffff;
      height: 200px;
      width: 5000px;

    }

    .neon {
      font-family: neon;
      color: #FB4264;
      font-size: 9vw;
      line-height: 9vw;
      text-shadow: 0 0 3vw #F40A35;
      background-color: #000000;

    }

    .flux {
      font-family: neon;
      color: #426DFB;
      font-size: 8vw;
      line-height: 3vw;
      text-shadow: 0 0 1vw rgb(0, 0, 0);
      vertical-align: middle;
      z-index: 1;
    }

    .neon {
      animation: neon 1s ease infinite;
      -moz-animation: neon 1s ease infinite;
      -webkit-animation: neon 1s ease infinite;
    }

    @keyframes neon {

      0%,
      100% {
        text-shadow: 0 0 1vw #FA1C16, 0 0 3vw #FA1C16, 0 0 10vw #FA1C16, 0 0 10vw #FA1C16, 0 0 .4vw #FED128, .5vw .5vw .1vw #806914;
        color: #FED128;
      }

      50% {
        text-shadow: 0 0 .5vw #800E0B, 0 0 1.5vw #800E0B, 0 0 5vw #800E0B, 0 0 5vw #800E0B, 0 0 .2vw #800E0B, .5vw .5vw .1vw #40340A;
        color: #806914;
      }
    }

    .flux {
      animation: flux 2s linear infinite;
      -moz-animation: flux 2s linear infinite;
      -webkit-animation: flux 2s linear infinite;
      -o-animation: flux 2s linear infinite;
    }

    @keyframes flux {

      0%,
      100% {
        text-shadow: 0 0 1vw rgb(102, 67, 2), 0 0 3vw rgb(255, 159, 16), 0 0 10vw rgb(255, 171, 16), 0 0 10vw rgb(255, 211, 16), 0 0 .4vw rgb(254, 200, 139), .5vw .5vw .1vw #805a14;
        color: rgb(240, 229, 75);
      }

      50% {
        text-shadow: 0 0 .2vw #805a08, 0 0 1.5vw #806408, 0 0 5vw #805008, 0 0 5vw #805608, 0 0 .2vw #806e08, .5vw .5vw .1vw rgb(64, 34, 10);
        color: rgb(155, 142, 27);
      }
    }
    #Login {
      border-bottom: 1px solid black;
      background-color: black;

      height: 30px;
    }

 

    #icon-button {
      float: right;
    }
.card{
border-width:2px;
border-color:#52525244;
font-family: 'Farro', sans-serif;
}
.card-group{
  text-align: center;
}
  </style>

</head>

<body>
    

  <div class="toaster"></div>
<!--여기까지 상단 -->

<div id="Login" style="clear: both">
        <p id="hello">Hello {{user.username}} !</p>
        {% if user.is_active %}
        <div id="icon-button">
          <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span><a class="btn" href="{%url 'logout' %}"
            role="button">Logout</a>
          <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span><a class="btn" href="{%url 'mypage' %}"
            role="button">MyPage</a>
        </div>
        {% else %}
        <div id="icon-button">
          <span class="glyphicon glyphicon-user" aria-hidden="true"></span><a class="btn" href="{%url 'login' %}"
            role="button">Login</a>
          <span class="glyphicon glyphicon-log-in" aria-hidden="true"></span><a class="btn" href="{%url 'signup' %}"
            role="button">Signup</a>
        </div>
        {% endif %}
      </div>
    
    
      <!--여기까지 상단 -->
    
    
      <br>
    
      <div class="containers">
        <br><br><br><br>
        <a href="{%url 'home' %}" style="text-decoration: none;">
          <div class="flux">Jerky</div>
        </a>
      </div>
      
  <main class="wrapper">
    <section class="section-form">
      {% block title %}
      <h1></h1>
      {%endblock%}
      
      {% block contents %}
      <p style="margin-left: 5px;margin-right: 5px; border-bottom: 5px solid rgb(161, 161, 161);">&nbsp</p>

      <div class="card-group">
            <div class="card" style="width: 250px; ">
             
              <div class="card-body">
                <p class="card-text"><h4>Seller's information</h4><form name="signup" class="form" method="post" enctype="multipart/form-data" novalidate>{% csrf_token %}
                    <br>
                    
                            <p>Brand:&nbsp
                          
                          <label style="text-align: center; -webkit-appearance: none; border-radius:25px;border:1px solid #ccc;
                          padding:7px; font-size:14px; color:rgb(0, 0, 0);height:37px;">{{productbuy.pbrand}}</label>
                       <br></p>
            
                     
                            <p>Item:&nbsp
                         
                          <label style="text-align: center; -webkit-appearance: none; border-radius:25px;border:1px solid #ccc;
                          padding:7px; font-size:14px; color:rgb(0, 0, 0);height:37px;">{{productbuy.pitem}}</label>
                       <br></p>
                          
                      
                            <p>Price:&nbsp
                         
                          <label style="text-align: center; -webkit-appearance: none; border-radius:25px;border:1px solid #ccc;
                          padding:7px; font-size:14px; color:rgb(0, 0, 0);height:37px;">{{productbuy.lowerlimit}}</label>
                       <br></p>
                          
                     
                            <p>Seller:&nbsp
                        
                          <label style="text-align: center; -webkit-appearance: none; border-radius:25px;border:1px solid #ccc;
                          padding:7px; font-size:14px; color:rgb(0, 0, 0);height:37px;">{{productbuy.user_id}}</label>
                       <br></p>
                          
        
                  </form></p>
              </div>
            </div>
           
            <div class="card"style="width: 860px;">
             
              <div class="card-body">
                <p class="card-text"><br><br> <h4>User's information</h4>
                    <br>
                    <form action="전송받을 대상">
                        
                    Name : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="myid"><br><br>
                    E-mail : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="myid"><br><br>
                    Phone number :&nbsp&nbsp<input type="text" name="myid">
                </p>
              </div>
            </div>

            <div class="card">
                    <br><br><br><br>
                    <h4>Please confirm your payment information</h4><br>
           <p>Total : <input type="text" name="myid"></p>
           <br>
           <h4>Please select how you would like to pay</h4>
           <br>
           <div class="form-footer" style="padding:1px">
                <button type="submit" class="button_1" style="float:left; width:22.5%;">계좌이체</button>
           
                    <button type="submit" class="button_1" style="float:left; width:24.5%; text-align:center">카드결제   </button>
           
                    <button type="submit" class="button_1" style="float:left; width:26.5%">휴대폰결제</button>
              
                        <button type="submit" class="button_1" style="float:left; width:24.5%;">무통장입금</button>
                    </div>

            <br><br><br><br>
           
                  </div>

          </div>
<br>
          <div style="float:right">
                    
                <div class="form-footer" style="float:left">
                    <a class="button" href="{%url 'pay' productbuy.id %}" style="margin:10px;width:30%;">Proceed</a></button>
                  </div>
                <div class="form-footer" style="float:left">
                   <a class="button" href="{%url 'home' %}">Go back</a></button>
                </div>
    
  </div>
      
           

      
    </section>
  </main>
  {%endblock%}

</body>