{% extends 'base.html' %}



{% block contents %}

<head>
    <style>
        /*mypage css*/




        h2,
        h3 {
            display: inline-block;
            font-family: 'Francois One', sans-serif;
            font-size: 3rem;
            line-height: 1.2;
            font-weight: 700;
            margin: 0 0 0.8rem 0;
            border-bottom: 4px solid #ffe524;
        }

        p {
            margin: 0 0 2rem 0;
        }

        a {
            color: #ffe524;
            text-decoration: none;
        }

        a:focus,
        a:hover {
            color: #ffe524;
        }

        .text-muted,
        footer {
            color: #a9bec6;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .section-form {
            padding: 0 20px;
        }

        .form {
            display: block;
            max-width: 400px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label,
        .form-input {
            display: block;
            width: 100%;
        }

        .form-label {
            cursor: pointer;
            margin-bottom: 5px;
        }

        .form-label--required {
            position: relative;
        }

        .form-label--required:before {
            content: "*";
            position: absolute;
            left: -10px;
            color: #f42866;
        }

        .form-input {
            padding: 10px;
            background-color: transparent;
            border: 0;
        }

        .form-input:focus {
            outline: none;
            background-color: #f0f7f9;
        }

        .form-footer {
            text-align: right;
        }

        .form-error {
            color: #f42866;
            margin-top: 5px;
        }

        .button {
            color: black !important;
            white-space: nowrap;
            background-color: #ffe524;
            padding: 10px 20px;
            border: 0;
            border-radius: 2px;
            transition: all 150ms ease-out;
        }

        .button:focus,
        .button:hover {
            background-color: #f2d500;
        }

        .form-addon {
            position: relative;
            display: table;
            width: 100%;
            border: 1px solid #bcdae5;
            background-color: #fff;
            border-radius: 2px;
        }

        .form-addon .form-input,
        .form-addon .form-addon__addon {
            display: table-cell;
            vertical-align: middle;
        }

        .form-addon .form-input {
            width: 100%;
        }

        .form-addon .form-addon__addon {
            position: relative;
            width: 40px;
            text-align: center;
        }

        .form-addon .form-addon__addon:before {
            content: "";
            position: absolute;
            top: 4px;
            right: 0;
            height: calc(100% - 8px);
            border-right: 1px solid #bcdae5;
        }

        .form-addon__icon {
            position: absolute;
            color: #ffe524;
            font-size: 0.8rem;
            line-height: 1;
            top: 50%;
            transform: translateY(-50%);
            right: 10px;
        }

        .toaster {
            position: fixed;
            z-index: 1;
            top: 10px;
            right: 10px;
        }

        .toast {
            color: #fff;
            padding: 20px;
            margin-bottom: 10px;
            border-radius: 2px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
            opacity: 0;
            transform: translateY(-10px) rotateY(40deg);
            transition: all 300ms ease;
        }

        .toast.toast--show {
            transform: translateY(0) rotateY(0);
            opacity: 1;
        }

        .toast--success {
            background-color: #ffe524;
        }

        .toast--error {
            background-color: #f42866;
        }

        footer {
            margin-top: 10px;
        }

        /*---------------------------------------------*\
 GentleForm related styles
 \*---------------------------------------------*/
        .form-addon .form-addon__icon {
            transform: translateY(0);
            opacity: 0;
            transition: transform 150ms ease, opacity 150ms ease;
        }

        .form-addon.is-valid [class*="icon-valid"],
        .form-addon.is-invalid [class*="icon-invalid"] {
            transform: translateY(-50%);
            opacity: 1;
        }

        .form-addon.is-invalid {
            background-color: #fef4f7;
            border-color: #f989ab;
        }

        .form-addon.is-invalid .form-addon__icon {
            color: #f42866;
        }

        .form-addon.is-invalid .form-addon__addon:before {
            border-color: #f989ab;
        }
    </style>
</head>

<!--navbar-->

<p style="margin: 50px;"> &nbsp</p>


<p style="color:black;">
    <div style="border:1px ;float:left;width:25%;padding: 10px; border-bottom: 5px solid black;">
        <a class="nav-link" href="{%url 'home' %}" style="font-size: 25px;color:black;"> Home <span
                class="sr-only">(current)</span></a>
    </div>
    <div style="border:1px ;float:left;width:25%;padding: 10px; border-bottom: 5px solid black;">
        <a class="nav-link" href="{%url 'about' %}" style="font-size: 25px;color:black;">About</a>
    </div>

    <div style="border:1px ;float:left;width:25%;padding: 10px; border-bottom: 5px solid black;">
        <a class="nav-link" href="{%url 'upload_file' %}" style="font-size: 25px;color:black;"><span
                class="glyphicon glyphicon-gift" aria-hidden="true"></span>
            Register</a></div>

    <div style="border:1px ;float:left;width:25%;padding: 10px; border-bottom: 5px solid black;">
        <a class="nav-link" href="{%url 'mypage' %}" style="font-size: 25px;color:black;">
            <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>&nbspMyPage
        </a>
    </div>


</p>

<p style="margin: 70px;">&nbsp</p>




<!--MyPage-->



<h2 style="text-align:center;margin:30px 300px 30px 300px;">MyPage</h2>

<div style="border: 2px solid gray;border-radius:2px;margin:10px 350px 10px 350px;">
    <div class="form-group" style="margin:30px 200px 30px 200px;">
        <label>
            Name:
        </label>

        <div class="form-addon" data-states-for="name">
            <div class="form-addon__addon">
                <span class="icon-name"></span>
            </div>
            <h4 style="text-align: center;">{{user.username}}</h4>
        </div>

    </div>

    <div class="form-group" style="margin:30px 200px 30px 200px;">
        <label>
            Email:
        </label>

        <div class="form-addon" data-states-for="name">
            <div class="form-addon__addon">
                <span class="icon-email"></span>
            </div>
            <h4 style="text-align: center;">{{user.email}}</h4>
        </div>

    </div>
    <br>

    <div class="form-footer" style="text-align:center;">
        <a href="{% url 'change_pw' %}" class="button">Change your password</a>
    </div>
    <br><br>
</div>
<br><br>


<h3 style="text-align: center;margin:50px;">Registerd Items</h3>
<div style="border: 2px solid gray;border-radius:2px;margin:10px 100px 10px 100px;">
    <div class="card-group" style="text-align:center; margin: 10px 10px 10px 10px">
        {% for u in ufl.all %}
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">{{u.pbrand}}</h5>
                <h5 class="card-title">{{u.pitem}}</h5>
                <p class="card-text">{{u.lowerlimit}}</p>
                <img src="{{u.file.url}}" width="100" height="100"><br>
                <img src="{{u.productimg.url}}" width="100" height="100"><br>

            </div>
        </div>
        {%endfor%}
    </div>
</div>

{% endblock %}

<!--컨텐츠 block사이에 입력하면 됩니다.-->